{
  "App": "Reservation-Service",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReservationConnection": "Server=.\\sqlexpress;Database=ReservationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Outbox": {
    "Enabled": true
  },
  "Jwt": {
  "Authority": "https://localhost:5005",
  "Audience": "reservation-api"
},
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "reservation",
    "UserName": "guest",
    "Password": "guest"
  },
  "Refit": {
    "FlightAddress": "https://localhost:5003",
    "PassengerAddress": "https://localhost:5012"
  },
  "AllowedHosts": "*"
}
